<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- tailwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.5/tailwind.min.css"
        integrity="sha512-lvspH/jaqqnVqgLoXJ4coSOnrrPqz46I/pbzyM6LsttH5OnhEFN0sYCUIq7qY1yPqpCoSWQEN7iWWmKZKP5Nyw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- my css -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="h-20  fixed w-full top-0 left-0">
        <div class="container flex justify-between items-center h-full ">
            <span class="logo font-bold text-2xl">
                CyberPhone
            </span>
            <!-- space-x : chia khoảng cách các thẻ con -->
            <nav class="space-x-5">
                <a class="active" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <div class="banner ">
        <div class="container h-screen flex pt-20">
            <div class="w-1/2  h-full flex flex-col justify-center space-y-10">
                <h2 class="text-5xl font-bold">CyberPhone</h2>
                <h3 class="text-3xl">Best Smartphone of 2021!</h3>
                <p class="text-gray-600">Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus
                    imperdiet dolor nec odio
                    convallis consequat.</p>
                <div>
                    <button class="btn-infor">More infor</button>
                    <button class="btn-shop">Shop</button>
                </div>
            </div>
            <div class="w-1/2  h-full">
                <img src="./image/product-header2.png" class="w-full" alt="">
            </div>
</body>

</html>
